<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            color: rgb(181, 174, 174);
            background-color: rgb(243, 236, 236);
        }
        .header{
            
          top: 0;
         right: 60;
         width: 100%;
        padding: 2px 7px;
          background: rgb(16, 10, 1);
        }
        .logo{
            justify-content: space-between;
            align-items: right;
            display: flex;
            color: rgb(170, 163, 154);
            margin-right: 45%;
            padding: 0%;
            font-size: 7rem;
            z-index: 100;
             }
             .header :hover{
                 color: #291108;
             }
             #code{
            color: rgb(22, 22, 23);
           font-size: 10px;
           line-height: rem;
            margin-bottom: 4rem;
           }

           .container{
            padding: 5%;
           }
           .codinglist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
           }
           .codinglist div{
           background-color: rgb(98, 29, 29);
           padding: 80px;
           font-weight: 25px;
            font-size: 28px;
            border-right: 60px;
             border-radius: 7%;
           transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #111010f7,
                1px 1px 40px #122e84f7
           }

    </style>
    <html>
<body>
 <!--header-->
    <header class="header">
        <div class="logo">
            <a herf="#" class="logo">code</a>
        </div>
    </header>

    <section>
        <div class="code" id="code">
            <div class="container">
                <div class="codinglist">
                    <div>
                    <h1>code chef</h1>
                    <a href="https://discuss.codechef.com/u/ssr_23" class="click">codes</a>
                </div>
                <div>
                    <h1>hacker-rank</h1>
                    <a href="https://www.hackerrank.com/profile/sonamsingh93056"  class="click">codes</a>
                </div>
                <div>
                    <h1>Leet code</h1>
                    <a href="https://leetcode.com/Sonam4673/" class="click">codes</a>
                </div>
                <div>
                    <h1>gfg</h1>
                    <a href="https://auth.geeksforgeeks.org/user/sonam34 "class="click">codes</a>
                </div>
                <div>
                    <h1>code ninja</h1>
                    <a href="https://www.codingninjas.com/studio/profile/7d69f5d5-c1fa-43ba-88fb-fef71e852451" class="click">codes</a>
                </div>
                <div>
                    <h1>hacker-earth</h1>
                    <a href="https://www.hackerearth.com/@sonamsinghgkp5" class="click">codes</a>
                </div>
            </div>


            </div>

        </div>
    </section>
    
        
</body>
</html>