<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px;
    padding: 10px;
  }
  body{
    color: rgb(19, 19, 20);
     background: rgb(23, 23, 37);
  }
  .s-box h2{
        color: rgb(192, 29, 29);
        justify-content: center;
        display: flex;
        font-size: 2.5rem;
        padding: 25px 25px;
     }
  .s-box h2:hover{
    color:aliceblue
   }
  .s-box p{
    color: aliceblue;
    display: flex;
    justify-content: center;
    color: rgb(122, 118, 123);
    box-shadow: #2a0505;
    font-size: 1.3rem;
    }
    .s-box p:hover{
        color: aqua;
    
    }
    @media (max-width: 500px) {
    .s-container {
        padding: 2rem 3%;
    }
    .s-box{
        padding-bottom: 6rem;
    }
  }
</style>
<body>
    <div class="s-container">
        <div class="s-box">
            <div class="s-box">
                <h2>Key point</h2>
                <p>Designing website elements such as banners, icons, buttons,
                and other visual components.Collaborating with web developers
                to ensure seamless integration of design elementsCreating engaging
                visuals for social media platforms to enhance brand presence.
                Designing custom graphics for posts, ads, and cover images.
                Developing custom illustrations and infographics to communicate
                complex information.Enhancing content with visually appealied
                and informative graphics.Designing user interfaces with a focus
                on both aesthetics and usability.Collaborating with developers to
                create visually pleasing and user-friendly applications.Designing
                packaging that stands out on the shelves and communicates brand
                identity. Ensuring packaging designs align with product positioning
                and marketing strategy  Creating animated graphics and videos to add
                dynamic elements to marketing campaigns.Enhancing storytelling through
                 visually engaging motion graphics.Collaborating closely with  clients
                 to understand their vision and requirements.Effectively communicating
                 design concepts, revisions, and project timelines.</p>        
    </div>
   </div>
   </div>             
</body>
</html>