<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 7px;
  }
  body{
    color: rgb(19, 19, 20);
     background: rgb(23, 23, 37);
  }
  .s-box h2{
        color: rgb(192, 29, 29);
        justify-content: center;
        display: flex;
        font-size: 2.5rem;   
  }
  .s-box h2:hover{
    color:aliceblue
   }
  .s-box p{
    color: aliceblue;
    display: flex;
    justify-content: center;
    color: aqua;
    box-shadow: #131313;
    font-size: 1.3rem;
  }
  @media (max-width: 500px) {
    .s-container {
        padding: 2rem 3%;
    }
    .s-box{
        padding-bottom: 6rem;
    }
  }
  
    </style>
</head>
<body>
  <div class="s-container">
    <div class="s-box">
        <div class="s-box">
            <h2>1.Technical Expertise</h2>
            <p>MongoDB: Harnessing the power of MongoDB for efficient and scalable database solutions.
                Express.js: Building robust and secure backend applications with the Express.js framework.
                React: Creating engaging and interactive user interfaces using the React library.
                Node.js: Developing scalable server-side applications with the asynchronous capabilities of Node.js.</p>
           </div>
           <div class="s-box">
           <h2>2.Key Strengths</h2> 
           <p>Full Stack Proficiency: Seamlessly navigating both frontend and backend development
               to deliver end-to-end solutions.Responsive Design: Ensuring a seamless user experience
               across various devices through responsive design principles.API Integration: Integrating
               third-party APIs and services for enhanced functionality and data exchange.</p>
           </div>
           <div class="s-box">
           <h2>3.Testing and Debugging</h2>
            <p>Conduct thorough testing of both frontend and backend components to ensure a bug-
                free application.Implement debugging processes to identify and resolve issues efficiently.
            </p>
             </div>
            <div class="s-box">
                <h2>4.Deployment and Maintenance</h2>
                <p>Handle the deployment of applications on platforms like Heroku, AWS, or others.
                    Provide ongoing maintenance and support services to ensure the application's longevity.
                </p>
             </div> 
             <div class="s-box">
                <h2>5.Responsive Design</h2>
                <p>Ensure that web applications are responsive across various devices and browsers
                    Optimize user experience by addressing cross-browser compatibility challenges.
                </p>
               </div>
             </div>
            </div>
    </body>
</html>










